# dss-learningprogression

./: README.md  dss-learningprogression.sln
NCS.CDS.LearningProgression/: NCS.DSS.LearningProgression.csproj
NCS.DSS.LearningProgression/: ConfigSettings.cs  NCS.DSS.LearningProgression.csproj  Program.cs  StartUp.cs
NCS.DSS.LearningProgression.Tests/: LearningProgressionGetByIdTriggerTests.cs  LearningProgressionGetTriggerTests.cs  LearningProgressionPatchTriggerTests.cs  LearningProgressionPostTriggerTests.cs  NCS.DSS.LearningProgression.Tests.csproj
NCS.DSS.LearningProgression.Tests/FunctionTests/: LearningProgressionGetByIdTriggerTests.cs  LearningProgressionGetTriggerTests.cs  LearningProgressionPatchTriggerTests.cs  LearningProgressionPostTriggerTests.cs
NCS.DSS.LearningProgression.Tests/NCS.DSS.LearningProgression.UnitTests.csproj/: PiplineVerificationTest.cs
NCS.DSS.LearningProgression.Tests/TestHelper/: LearningProgressionBuilder.cs  ListLogger.cs  LoggerTypes.cs  NullSCope.cs  TestFactory.cs
NCS.DSS.LearningProgression/APIDefinition/: GenerateActionPlanSwaggerDoc.cs  GenerateLearningProgressionSwaggerDoc.cs
NCS.DSS.LearningProgression/Constants/: Constant.cs
NCS.DSS.LearningProgression/Cosmos/: CosmosSystemTextJsonSerializer.cs
NCS.DSS.LearningProgression/Cosmos/Client/: CosmosDocumentClient.cs  ICosmosDocumentClient.cs
NCS.DSS.LearningProgression/Cosmos/Containers/: CustomerContainer.cs  ICustomerContainer.cs  ILearningProgressionContainer.cs  LearningProgressionContainer.cs
NCS.DSS.LearningProgression/Cosmos/Helper/: DocumentDBUrlHelper.cs  DynamicHelper.cs  IDynamicHelper.cs  IResourceHelper.cs  ResourceHelper.cs
NCS.DSS.LearningProgression/Cosmos/Provider/: CosmosDBProvider.cs  DocumentDBProvider.cs  ICosmosDBProvider.cs  IDocumentDBProvider.cs
NCS.DSS.LearningProgression/Enumerations/: LearningHours.cs  LearningStatus.cs  QualificationLevel.cs
NCS.DSS.LearningProgression/GetLearningProgression/: function.json
NCS.DSS.LearningProgression/GetLearningProgression/Function/: LearningProgressionsGetTrigger.cs
NCS.DSS.LearningProgression/GetLearningProgression/Service/: ILearningProgressionsGetTriggerService.cs  LearningProgressionsGetTriggerService.cs
NCS.DSS.LearningProgression/GetLearningProgressionById/: function.json
NCS.DSS.LearningProgression/GetLearningProgressionById/Function/: LearningProgressionGetByIdTrigger.cs
NCS.DSS.LearningProgression/GetLearningProgressionById/Service/: ILearningProgressionGetByIdService.cs  LearningProgressionGetByIdService.cs
NCS.DSS.LearningProgression/Models/: Customer.cs  ICustomer.cs  ILearningProgression.cs  LearningProgression.cs  LearningProgressionConfigurationSettings.cs  LearningProgressionPatch.cs
NCS.DSS.LearningProgression/PatchLearningProgression/: function.json
NCS.DSS.LearningProgression/PatchLearningProgression/Function/: LearningProgressionPatchTrigger.cs
NCS.DSS.LearningProgression/PatchLearningProgression/Service/: ILearningProgressionPatchTriggerService.cs  LearningProgressionPatchTriggerService.cs
NCS.DSS.LearningProgression/PostLearningProgression/: function.json
NCS.DSS.LearningProgression/PostLearningProgression/Function/: LearningProgressionPostTrigger.cs
NCS.DSS.LearningProgression/PostLearningProgression/Service/: ILearningProgressionPostTriggerService.cs  LearningProgressionPostTriggerService.cs
NCS.DSS.LearningProgression/ReferenceData/: LearningHours.cs  LearningStatus.cs  QualificationLevel.cs
NCS.DSS.LearningProgression/ServiceBus/: IServiceBusClient.cs  MessageModel.cs  ServiceBusClient.cs
NCS.DSS.LearningProgression/Services/: ILearningProgressionServices.cs  LearningProgressionServices.cs
NCS.DSS.LearningProgression/Triggers/GetLearningProgression/: LearningProgressionGetTrigger.cs
NCS.DSS.LearningProgression/Triggers/GetLearningProgressionById/: LearningProgressionGetByIdTrigger.cs
NCS.DSS.LearningProgression/Triggers/PatchLearningProgression/: LearningProgressionPatchTrigger.cs
NCS.DSS.LearningProgression/Triggers/PostLearningProgression/: LearningProgressionPostTrigger.cs  function.json
NCS.DSS.LearningProgression/Validators/: IValidate.cs  Validate.cs
Resources/: parameters.json  template.json  test-parameters.json
Resources/AzureDevOps/: azure-pipelines.yml
Resources/CosmosDb/: Configuration.json
Resources/deployments/: function-app-resources.json
