<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NCS.DSS.LearningProgression.UnitTests.csproj\**" />
    <EmbeddedResource Remove="NCS.DSS.LearningProgression.UnitTests.csproj\**" />
    <None Remove="NCS.DSS.LearningProgression.UnitTests.csproj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="LearningProgressionGetByIdTriggerBuilder.cs" />
    <Compile Remove="LearningProgressionGetTriggerBuilder.cs" />
    <Compile Remove="LearningProgressionPatchTriggerBuilder.cs" />
    <Compile Remove="LearningProgressionPostTriggerBuilder.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NCS.DSS.LearningProgression\NCS.DSS.LearningProgression.csproj" />
  </ItemGroup>

</Project>
